VITE_apiKey=AIzaSyDNJRRi19goTcPtGUG-RuKCj7KKG1F86yc
VITE_authDomain=loan-anagement-system.firebaseapp.com
VITE_projectId=loan-anagement-system
VITE_storageBucket=loan-anagement-system.firebasestorage.app
VITE_messagingSenderId=86703516940
VITE_appId=1:86703516940:web:090daec1a685f647826d29
VITE_image_host=9b2c1767772c055fb77f5c2ffb1ba293